name: goodreads-reading
on:
  schedule:
    - cron: "0 * * * *"
  workflow_dispatch:
jobs:
  update-readme-with-goodreads-books:
    name: Update Readme with Currently Reading
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: zwacky/goodreads-profile-workflow@main
        with:
          goodreads_user_id: "156742507"
          shelf: "currently-reading"
          template: "[**$title**]($url) by $author (⭐️$average_rating)"
          comment_tag_name: "Updates to Goodreads Currently Reading"
