name: github-recent-activity

on:
  schedule:
    - cron: '30 16 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    name: Update Readme with Github Recent Activity Stats
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: jamesgeorge007/github-activity-readme@master
        with:
          COMMIT_BY_ME: "True"
          COMMIT_MESSAGE: "Updates to Github Recent Activity Stats"
          COMMIT_USERNAME: "gijinkakun"
          COMMIT_EMAIL: "gijinkakun@gmail.com"
          GITHUB_TOKEN: ${{ secrets.GIJINKAKUN_TOKEN }
